//  A U T H O R I Z A T I O N 
User=admin
Pass=password

DATABASE_URL=DATABASE_URL=mongodb+srv://passwordManagementSystem:mustafa21@cluster0-objod.mongodb.net/tethermoon?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
//DATABASE_URL=mongodb://localhost:27017/tethermoon

PORT=4000

MyRPC=https://preseed-testnet-1.tethermoon.io/

SENDER_ACCOUNT=0x8EdfC247F0B750Ca48909a33D52C5B3FBecB7536

PRIVATE_KEY=eab55663c907d292039b4982901a55dd28364b0a103a5e52b0642a3a4f031440